# Определяем необходимые значения
бит_в_байте = 8
байт_в_килобайте = 1024

# Вычисляем количество бит в одном килобайте
бит_в_килобайте = байт_в_килобайте * бит_в_байте

print("1 бит - минимальная единица количества информации.")
print("1 байт = 8 бит.")
print("1 Килобит = 1024 бита.")
print("1 Килобайт = 1024 байта.")
print(f"1 Килобайт = {бит_в_килобайте} бит.")